# Server Config
PORT=3927 #replace with your preferred port. If changed, update docker-compose/Dockerfile
SESSION_SECRET=replace-me-with-a-secure-secret

# AMP API Config
AMP_URL=https://panel.website.com
AMP_USER=authbot #Needs permissions for User Update Info, Reset User Password, View User Info and Access External Permissions
AMP_PASS=make_this_very_secure

# Email Config (SMTP)
SMTP_HOST=mail.server.com
SMTP_PORT=587
SMTP_USER=user@server.com
SMTP_PASS="You_Strong_SMTP_Password"
SMTP_FROM="Hosting System <user@server.com>"
